<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Pluto_QueriesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_dbo_Courses_dbo_Authors_AuthorId" FromRole="Authors" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="FullPrice" Type="Single" Nullable="false" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK_dbo_Courses_dbo_Authors_AuthorId" FromRole="Courses" ToRole="Authors" />
    <NavigationProperty Name="Cover" Relationship="Self.FK_dbo_Covers_dbo_Courses_Id" FromRole="Courses" ToRole="Covers" />
    <NavigationProperty Name="Tags" Relationship="Self.CourseTags" FromRole="Courses" ToRole="Tags" />
  </EntityType>
  <EntityType Name="Cover">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_dbo_Covers_dbo_Courses_Id" FromRole="Covers" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.CourseTags" FromRole="Tags" ToRole="Courses" />
  </EntityType>
  <Association Name="FK_dbo_Courses_dbo_Authors_AuthorId">
    <End Role="Authors" Type="Self.Author" Multiplicity="1" />
    <End Role="Courses" Type="Pluto_QueriesModel.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Covers_dbo_Courses_Id">
    <End Role="Courses" Type="Pluto_QueriesModel.Course" Multiplicity="1" />
    <End Role="Covers" Type="Self.Cover" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Covers">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseTags">
    <End Role="Courses" Type="Pluto_QueriesModel.Course" Multiplicity="*" />
    <End Role="Tags" Type="Self.Tag" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Pluto_QueriesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Courses" EntityType="Pluto_QueriesModel.Course" />
    <EntitySet Name="Covers" EntityType="Self.Cover" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <AssociationSet Name="FK_dbo_Courses_dbo_Authors_AuthorId" Association="Self.FK_dbo_Courses_dbo_Authors_AuthorId">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Covers_dbo_Courses_Id" Association="Self.FK_dbo_Covers_dbo_Courses_Id">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Covers" EntitySet="Covers" />
    </AssociationSet>
    <AssociationSet Name="CourseTags" Association="Self.CourseTags">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
  </EntityContainer>
</Schema>